# SpringRest-SNMP

Spring-Rest/: pom.xml
Spring-Rest/src/main/java/com/example/controller/: PersonController.java
Spring-Rest/src/main/java/com/example/demo/: SpringRestApplication.java
Spring-Rest/src/main/java/com/example/model/: MetodeRaisecom.java  Modem.java  ModemDetalji.java  Person.java  RaisecomModem.java
Spring-Rest/src/main/java/com/example/service/: MojServis.java  PersonService.java  UpitiDB.java
